# COMP-49X-24-25-gtrit-prism-intro-project

./: .gitignore  README.md
.github/workflows/: UnitTesting.yml  (+1 more)
IntroProject/: IntroProject.csproj  IntroProject.sln  Program.cs  _Imports.razor  appsettings.json
IntroProject/Components/: App.razor  Routes.razor  _Imports.razor
IntroProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IntroProject/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IntroProject/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IntroProject/Components/Layout/: NavMenu.razor
IntroProject/Components/Pages/: Auth.razor  CreatePost.razor  Home.razor
IntroProject/Components/Pages/CommentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
IntroProject/Components/Pages/PostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
IntroProject/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
IntroProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IntroProjectContext.cs  WebForumDbContext.cs
IntroProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241121051120_mssql.local_migration_847.Designer.cs  20241121051120_mssql.local_migration_847.cs  20241121185830_mssql.local_migration_790.Designer.cs  20241121185830_mssql.local_migration_790.cs  20241121211652_mssql.local_migration_163.Designer.cs  20241121211652_mssql.local_migration_163.cs  ApplicationDbContextModelSnapshot.cs
IntroProject/IntroProject/: Program.cs
IntroProject/IntroProject/Components/: _Imports.razor
IntroProject/IntroProject/Properties/: launchSettings.json
IntroProject/Layout/: NavMenu.razor
IntroProject/Migrations/: 20241113185302_postgresql_migration_827.Designer.cs  20241113185302_postgresql_migration_827.cs  20241116225125_postgresql_migration_283.Designer.cs  20241116225125_postgresql_migration_283.cs  20241120212908_postgresql_migration_184.Designer.cs  20241120212908_postgresql_migration_184.cs  20241120225230_mssql.local_migration_755.Designer.cs  20241120225230_mssql.local_migration_755.cs  20241120231738_mssql.local_migration_227.Designer.cs  20241120231738_mssql.local_migration_227.cs  ApplicationDbContextModelSnapshot.cs  IntroProjectContextModelSnapshot.cs  WebForumDbContextModelSnapshot.cs
IntroProject/Models/: Comment.cs  Post.cs  User.cs  WFComment.cs  WFPost.cs
IntroProject/Pages/: Auth.razor  Home.razor
IntroProject/Policies/: AdminRequirement.cs
IntroProject/Properties/: launchSettings.json
IntroProject/wwwroot/: index.html
(+22 files in other folders)
